{
  "name": "@sveltia/cms",
  "version": "0.19.5",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "prepublishOnly": "vite build",
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "npm-run-all lint:*",
    "lint:cspell": "cspell --no-progress",
    "lint:svelte": "svelte-check",
    "lint:prettier": "prettier --check --plugin prettier-plugin-svelte .",
    "lint:eslint": "eslint .",
    "lint:stylelint": "stylelint '**/*.{css,scss,svelte}'",
    "test": "vitest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@types/node": "^20.12.5",
    "cspell": "^8.6.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-svelte": "^2.35.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-html": "^1.6.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "sass": "^1.74.1",
    "stylelint": "^16.3.1",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-scss": "^6.2.1",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.9",
    "svelte-i18n": "^4.0.0",
    "svelte-preprocess": "^5.1.3",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@ltd/j-toml": "^1.38.0",
    "@sveltia/ui": "^0.11.0",
    "base32-encode": "^2.0.0",
    "fast-deep-equal": "^3.1.3",
    "flat": "^6.0.1",
    "isomorphic-dompurify": "^2.6.0",
    "marked": "^12.0.1",
    "mime": "^4.0.1",
    "moment": "^2.30.1",
    "yaml": "^2.4.1"
  },
  "files": [
    "dist"
  ]
}
